MONGO_URI= mongodb+srv://niharikasharma53402:VfhBh48yT2mJrye9@cluster0.2mozo.mongodb.net/
PORT= 8000
SECRET_KEY= ifegiyfwegfwecwhg
CLOUD_NAME=daqc3jdsn
API_KEY= 227885599775989
API_SECRET= _S77vMPIEiPWZXpsskLiZqRkjP0